{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/src/apps/file-processing-service",
    "rootDir": "../../../src",
    "paths": {
      "@modules/*": ["src/apps/file-processing-service/src/modules/*"],
      "@configs/*": ["src/configs/*"],
      "@repositories/*": ["src/repositories/*"],
      "@entities/*": ["src/entities/*"],
      "@services/*": ["src/services/*"],
      "@transformers/*": ["src/transformers/*"]
    }
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "test", "dist", "node_modules"],
  "include": ["src/**/*", "../../types/**/*", "../../logger/**/*"]
}
